C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.csproj.AssemblyReference.cache
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.AssemblyInfo.cs
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.sourcelink.json
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\frdgr5.staticwebassets.runtime.json
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\frdgr5.exe
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\frdgr5.deps.json
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\frdgr5.runtimeconfig.json
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\Dapper.dll
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\jgftrujr\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\staticwebassets\msbuild.frdgr5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\staticwebassets\msbuild.build.frdgr5.props
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.frdgr5.props
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.frdgr5.props
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\scopedcss\bundle\frdgr5.styles.css
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.csproj.Up2Date
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\refint\frdgr5.dll
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\frdgr5.genruntimeconfig.cache
C:\Users\48179712\Desktop\jgftrujr\obj\Debug\net8.0\ref\frdgr5.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\appsettings.json
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\frdgr5.staticwebassets.runtime.json
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\frdgr5.exe
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\frdgr5.deps.json
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\frdgr5.runtimeconfig.json
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\frdgr5.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\frdgr5.pdb
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\Dapper.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48675805\Desktop\hgfhtrfh\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.csproj.AssemblyReference.cache
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.AssemblyInfoInputs.cache
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.AssemblyInfo.cs
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.csproj.CoreCompileInputs.cache
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cache
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cs
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.sourcelink.json
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\staticwebassets\msbuild.frdgr5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\staticwebassets\msbuild.build.frdgr5.props
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.frdgr5.props
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.frdgr5.props
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\scopedcss\bundle\frdgr5.styles.css
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.csproj.Up2Date
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.dll
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\refint\frdgr5.dll
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.pdb
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\frdgr5.genruntimeconfig.cache
C:\Users\48675805\Desktop\hgfhtrfh\obj\Debug\net8.0\ref\frdgr5.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\frdgr5.staticwebassets.runtime.json
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\frdgr5.exe
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\frdgr5.deps.json
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\frdgr5.runtimeconfig.json
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\Dapper.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\jyjy\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.csproj.AssemblyReference.cache
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.AssemblyInfo.cs
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.sourcelink.json
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\staticwebassets\msbuild.frdgr5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\staticwebassets\msbuild.build.frdgr5.props
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.frdgr5.props
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.frdgr5.props
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\scopedcss\bundle\frdgr5.styles.css
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.csproj.Up2Date
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\refint\frdgr5.dll
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\frdgr5.genruntimeconfig.cache
C:\Users\48179712\Desktop\jyjy\obj\Debug\net8.0\ref\frdgr5.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\appsettings.json
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\frdgr5.staticwebassets.runtime.json
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\frdgr5.exe
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\frdgr5.deps.json
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\frdgr5.runtimeconfig.json
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\frdgr5.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\frdgr5.pdb
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\Dapper.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48313356\Desktop\O9O9\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.csproj.AssemblyReference.cache
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.AssemblyInfoInputs.cache
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.AssemblyInfo.cs
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.csproj.CoreCompileInputs.cache
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cache
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cs
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.sourcelink.json
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\staticwebassets\msbuild.frdgr5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\staticwebassets\msbuild.build.frdgr5.props
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.frdgr5.props
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.frdgr5.props
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\scopedcss\bundle\frdgr5.styles.css
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.csproj.Up2Date
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.dll
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\refint\frdgr5.dll
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.pdb
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\frdgr5.genruntimeconfig.cache
C:\Users\48313356\Desktop\O9O9\obj\Debug\net8.0\ref\frdgr5.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\frdgr5.staticwebassets.runtime.json
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\frdgr5.exe
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\frdgr5.deps.json
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\frdgr5.runtimeconfig.json
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\Dapper.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\ythy65\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.csproj.AssemblyReference.cache
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.AssemblyInfo.cs
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.sourcelink.json
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\staticwebassets\msbuild.frdgr5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\staticwebassets\msbuild.build.frdgr5.props
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.frdgr5.props
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.frdgr5.props
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\scopedcss\bundle\frdgr5.styles.css
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.csproj.Up2Date
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\refint\frdgr5.dll
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\frdgr5.genruntimeconfig.cache
C:\Users\48179712\Desktop\ythy65\obj\Debug\net8.0\ref\frdgr5.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\appsettings.json
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\frdgr5.staticwebassets.runtime.json
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\frdgr5.exe
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\frdgr5.deps.json
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\frdgr5.runtimeconfig.json
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\Dapper.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\hgfhf\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.csproj.AssemblyReference.cache
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.AssemblyInfoInputs.cache
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.AssemblyInfo.cs
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.csproj.CoreCompileInputs.cache
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cache
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.RazorAssemblyInfo.cs
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.sourcelink.json
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\staticwebassets\msbuild.frdgr5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\staticwebassets\msbuild.build.frdgr5.props
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.frdgr5.props
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.frdgr5.props
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\scopedcss\bundle\frdgr5.styles.css
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.csproj.Up2Date
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.dll
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\refint\frdgr5.dll
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.pdb
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\frdgr5.genruntimeconfig.cache
C:\Users\48179712\Desktop\hgfhf\obj\Debug\net8.0\ref\frdgr5.dll
